interface=wlan0
driver=nl80211
ssid=VISR_DFS_AP
hw_mode=a
channel=100
ieee80211n=1
ieee80211ac=1
country_code=GB
ieee80211d=1
ieee80211h=1
require_ht=1
require_vht=1
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=106

auth_algs=1
wpa=2
wpa_passphrase=strongpassword123
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

logger_syslog=-1
logger_syslog_level=0
logger_stdout=-1
logger_stdout_level=0
